# Police

./: .gitignore  android.keystore  settings.gradle
mybrowser/: build.gradle  proguard-rules.pro
mybrowser/src/androidTest/java/com/example/mybrowser/: ApplicationTest.java
mybrowser/src/main/: AndroidManifest.xml
mybrowser/src/main/java/com/example/mybrowser/: MyBrowserApplication.java
mybrowser/src/main/java/com/example/mybrowser/Activity/: BaseActivity.java  MainActivity.java  WebViewActivity.java
mybrowser/src/main/java/com/example/mybrowser/Adapter/: NoticeAdapter.java
mybrowser/src/main/res/drawable/: see_attachments_bg.xml
mybrowser/src/main/res/layout/: activity_main.xml  activity_notice.xml  dialog_down.xml
mybrowser/src/test/java/com/example/mybrowser/: ExampleUnitTest.java
policemain/: build.gradle
policemain.common/: build.gradle  proguard-rules.pro
policemain.common/src/androidTest/java/com/photoupload/policemaincommon/: ApplicationTest.java
policemain.common/src/main/: AndroidManifest.xml
policemain.common/src/main/java/com/dark_yx/policemaincommon/: commApplication.java
policemain.common/src/main/java/com/dark_yx/policemaincommon/Adapter/: PhoneAdapter.java
policemain.common/src/main/java/com/dark_yx/policemaincommon/Models/: AppInfo.java  AppUser.java  AppWhiteListResult.java  BassIP.java  ChangeWork.java  ChatGroupUser.java  ContactsInfo.java  ErrorPhoto.java  FaceCode.java  MissedPhones.java  NoticeBean.java  NoticeInfo.java  PhoneContacts.java  PhoneWhites.java  PrivatePhoneBean.java  PrivatePhoneWhiteResult.java  TeleTimeAndNubBean.java  TeleTimeAndNubBeanResult.java  TreeBean.java  UUID.java  UnReadDiary.java  User.java  UserTreeResult.java  UsersBean.java  VideoRecName.java
policemain.common/src/main/java/com/dark_yx/policemaincommon/Util/: ACache.java  BitmapCacheUtil.java  DES.java  DataUtil.java  DbHelp.java  DownLoadLength.java  FileUtil.java  GcBitmap.java  HttpCallBackEvent.java  HttpHelp.java  PhoneContactsDb.java  PhoneUtil.java  PowerUtil.java  PrivateNumberUtil.java  SPUtil.java  SearchActivity.java  SystemInfo.java  TimeUtil.java  TokenBean.java  UpLoadSuccessEvent.java  UserTreeUtil.java  UuidDb.java  VibratorUtil.java  WriteLogUtil.java
policemain.common/src/main/java/com/dark_yx/policemaincommon/api/: MyCallBack.java
policemain.common/src/main/res/layout/: activity_search.xml  activity_talk.xml  fragment_phone.xml  item_phone.xml  item_talk.xml
policemain.common/src/main/res/values/: colors.xml  strings.xml
policemain.common/src/test/java/com/photoupload/policemaincommon/: ExampleUnitTest.java
policemain/release/: output.json
policemain/src/androidTest/java/com/dark_yx/policemain/: ApplicationTest.java
policemain/src/main/: AndroidManifest.xml
policemain/src/main/java/com/dark_yx/policemain/: PoliceMainApplication.java
policemain/src/main/java/com/dark_yx/policemain/activity/: AddChatActivity.java  (+14 more)
policemain/src/main/res/drawable/: audio_seclect.xml  bottom_five.xml  bottom_four.xml  bottom_one.xml  bottom_three.xml  bottom_two.xml  btn_cancel.xml  btn_shop.xml  click_bg.xml  endcall_seclect.xml  framebyframe.xml  layout_select.xml  login_bg.xml  login_btn.xml  selector_notice_text.xml  selector_register.xml  selector_retry.xml  selector_take.xml  shape_next.xml  video_seclect.xml
policemain/src/main/res/drawable-xxhdpi/: phone_select.xml  phone_shop.xml
policemain/src/main/res/layout/: activity_add_chat.xml  activity_audio_main.xml  activity_camera.xml  activity_chat.xml  activity_chat_group_friends.xml  activity_check_perimission.xml  activity_face_main.xml  activity_face_verify.xml  activity_groupdatum.xml  activity_guide.xml  activity_login.xml  activity_mask_user.xml  activity_nfc_main.xml  activity_notice.xml  activity_phone_main.xml  activity_photo.xml  activity_photo_main.xml  activity_police_login.xml  activity_pttgroup_friends.xml  activity_search.xml  activity_search_user.xml  activity_splash.xml  activity_start_groupchat.xml  activity_unreadnotice.xml  activity_video_main.xml  activity_web.xml  activity_web_view.xml  all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  audio_layout.xml  audio_tag_layout.xml  chat_item_left.xml  chat_item_right.xml  contact_item.xml  delete_user_bubble.xml  dialog_layout_idcard.xml  (+62 more)
policemain/src/main/res/layout-land/: item_third_level.xml  launcher.xml  missphone_item.xml  phonenub_activity_main.xml
policemain/src/main/res/layout-port/: launcher.xml
policemain/src/main/res/layout-sw720dp/: launcher.xml
policemain/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
policemain/src/main/res/values-sw340dp/: dimens.xml
policemain/src/main/res/values-th/: text_style.xml
policemain/src/main/res/values-v21/: styles.xml
policemain/src/main/res/xml/: accessibility_service_config.xml  aid_list.xml  default_workspace_4x4.xml  default_workspace_4x4_no_all_apps.xml  device_admin.xml  dw_phone_hotseat.xml  file_paths_public.xml
(+391 files in other folders)
