apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.xutils:xutils:3.5.0'
    api files('libs/android-viewbadger.jar')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'
    api 'me.texy.treeview:treeview_lib:1.0.4'
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'com.jude:easyrecyclerview:4.4.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'net.grandcentrix.tray:tray:0.12.0'
    api 'com.github.satyan:sugar:1.5'
}
