<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/contact_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"

            android:scaleType="fitCenter"
            android:src="@mipmap/qq"
            app:siBorderColor="@color/darkgray"
            app:siBorderWidth="1dp" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="龙明鹏"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_contact_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FF3CB4EC"
            android:gravity="center"
            android:text="在线"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>