<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="分组"
        android:textColor="@color/black"
        android:textSize="18dp" />

</LinearLayout>