<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dark_yx.policemain.common.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="张三"
                android:textSize="18sp" />

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingTop="16dp"-->
                <!--android:text="左滑操作更多" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_del"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="去除"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#579be4"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="添加"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </com.dark_yx.policemain.common.SwipeLayout>
</LinearLayout>