<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_method_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_change_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="修改群组"
            android:textColor="@color/commo_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbbbb"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbbbb" />

        <TextView
            android:id="@+id/tv_del_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="删除群员"
            android:textColor="@color/commo_text_color"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
