<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="onclick">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_key_navi_button_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="20"
            android:text="对讲"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/channel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/llLocalView"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:onClick="onclick"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/serviceList"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_next"
            android:onClick="onclick"
            android:text="呼叫联系人"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_cancel"
        android:text="撤销"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gv_streamlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

</LinearLayout>